/* Root variables */
:root {
    --color-primary: #003478;
    --color-secondary: #ffc727;
    --color-hover: #2f51d2;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #eba351;
    --color-white: #ffffff;
    --color-white: #f8fafd;
    --color-stroke: #b9d3f4;
    --color-sidebar: #f8fafd;
    --color-sidebar-menu: #3868a6;
    --color-nav-items: #e2f2ff;
    --color-button-position: #c7e0fa;
    --color-button-position-2: #eef5fe;
    --color-input-stroke: #e5eaf0;
    --color-input: #eef5ff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #565555;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant-1: #eef5fe;
    --color-primary-variant-2: #cce5ff;
    --color-primary-variant-3: #f9fbfe;
    --color-dark-variant: #677483;
    --color-background: #fbfcff;
    --body-font: "Open Sans", sans-serif;
    --border-radius-3: 18px;
    --border-radius: 10px;
    --border-radius-1: 5px;
    --color-span: #212222;
    --color-card: #bdc3c7;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --opacity: 0.7;
  
    --box-shadow: 2px 2px 10px var(--color-dark);
    --box-shadow-1: 2px 2px 10px var(--color-white);
  
    --box-shadow: 2px 2px 10px var(--color-dark);
  }
  .dark-theme-variables {
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 8.8);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-info-light: #121212;
    --color-span: #edeffd;
  }
  /* .form2 input:focus {
    background: var(--color-primary);
    color: var(--color-white);
  } */
  
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    /* appearance: checkbox; */
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    object-fit: contain;
  }
  html {
    font-size: 62.5%;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
      Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace; */
  }
  body {
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    position: flex;
  }
  .seperator {
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .seperator h1 {
    font-size: 2rem;
  }
  
  header {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1rem;
    min-height: 60px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    gap: 1rem;
  }
  header .logo {
    /* display: flex; */
    font-size: 0.5em;
    flex: 1;
    justify-content: flex-start;
    color: #f6f7fa;
    width: 80px;
  }
  header .logo img {
    width: 100px;
  }
  
  .search {
    display: flex;
    border-radius: var(--border-radius-1);
    background: var(--color-button-position-2);
    border: 1px solid var(--color-card);
  }
  input[type="search"] {
    width: 130px;
    outline: none;
    box-sizing: border-box;
    border-radius: var(--border-radius-1);
    font-size: 12px;
    background-color: var(--color-button-position-2);
    padding: 6px 16px;
    transition: width 0.6s ease-in-out;
  }
  
  .search button {
    background: transparent;
    padding-left: 5px;
  }
  
  input[type="search"]:focus {
    width: 100%;
    border: none;
    /* background-position: 200px 10px; */
  }
  .extra-info {
    margin-right: 2rem;
    display: flex;
    gap: 2rem;
  }
  .extra-info div span {
    font-size: 1.3rem;
    padding: 6px 8px;
    background: transparent;
    border-radius: 50%;
    background: var(--color-secondary);
    margin-top: 4rem;
  }
  .box {
    margin-top: 6px;
  }
  .fa-moon {
    font-size: 1.3rem;
    padding: 10px;
    background: var(--color-button-position-2);
    border-radius: 50%;
    /* margin-top: 8px; */
  }
  .fa-info {
    font-size: 1.3rem;
    padding: 6px 12px;
    background: var(--color-warning);
    border-radius: 50%;
    margin-top: 4px;
  }
  .fa-bell {
    font-size: 1.3rem;
    padding: 10px;
    background: var(--color-button-position-2);
    border-radius: var(--border-radius-1);
  }
  
  .cpointer {
    cursor: pointer;
  }
  a::after {
    color: var(--color-primary);
  }
  a:hover {
    color: var(--color-primary);
  }
  a:visited {
    color: var(--color-primary);
  }
  main {
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;
  }
  [x-cloak] {
    display: none;
  }
  .container {
    max-width: 75vw;

  }
  .pagination {
    display: flex;
    max-height: max-content;
    background: transparent;
    align-items: center;
    /* justify-content: ; */
    margin: 2rem 0;
    width: 100%;
  }
  .page {
    display: flex;
    gap: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    max-height: max-content;
    padding: 8px 25px;
    border-radius: var(--border-radius-1);
  }
  .page1 {
    display: flex;
    gap: 0.5rem;
    background-color: #0080c0;
    color: var(--color-white);
    max-height: max-content;
    padding: 8px 25px;
    opacity: 0.2;
    border-radius: var(--border-radius-1);
  }
  .line {
    min-height: 4px;
    width: 3vw;
    background-color: var(--color-primary);
  }
  .line1 {
    min-height: 4px;
    width: 3vw;
    background-color: var(--color-primary);
    background-color: #0080c0;
    opacity: 0.2;
  }
  .badge {
    padding: 3px 16px;
    border-radius: var(--border-radius-1);
    background-color: var(--color-sidebar-menu);
  }
  .center {
    position: relative;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    flex-direction: column;
    margin-top: 4rem;
    display: flex;
    min-width: 60vw;
    min-height: 60vh;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-stroke);
    z-index: 2;
    overflow-y: auto;


  }
  
  .center .nav {
    display: flex;
    font-size: 1.6rem;
    padding: 1rem 3rem 2rem 3rem;
    color: var(--color-white);
    width: 100%;
    background: var(--color-primary);
    min-width: 45px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
  }
  .extra{
    display: flex;
    gap: 1rem;
  }
  .extra input {
    outline: none;
    box-sizing: border-box;
    border-radius: var(--border-radius-1);
    font-size: 12px;
    background-color: #144b95;
    padding: 4px 16px;
    cursor: pointer;
    /* gap: 1rem; */
    color: var(--color-white);
  }
   #label {
    margin-top: 5px;
    flex: 0.5 1;
    /* display: inline-block; */
    background-color: #144b95;
    border-radius: var(--border-radius-1);
    padding: 8px 16px;
    font-size: 12px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    /* width: 75px; */
    /* height: 2px; */
    text-align: center;
  }
  input[type="file"] {
    display: none;
  }
  #done {
    background: var(--color-background);
    color: var(--color-primary);
  }
  .candlist {
    display: flex;
    gap: 1rem                                                                                                   ;

  }
  .list {
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    display: flex;
    /* border: 1px solid var(--color-stroke); */
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 95%;
    max-height: 70vh;
    align-items: space-between;
    gap: 4rem;
  }
  .in1 {
    padding: 8px 20px;
    background-color: #dfe7f3;
  }
  .in1 input {
    padding: 6px 16px;
    border-radius: var(--border-radius-1);
    background-color: #ecf3fd;
    color: #003478;
    max-width: 14.5vw;

  }
  .in2 {
    padding: 8px 20px;
    background-color: #ecf3fd;

  }
  .in2 input {
    padding: 6px 16px;
    border-radius: var(--border-radius-1);
    background-color: hsl(216, 45%, 91%);
    color: #003478;
    font-weight: bold;
    max-width: 9.6vw;


  }
  textarea {
    /* padding: 6px 16px; */
    border-radius: var(--border-radius-1);
    background-color: #dfe7f3;
  }
  table {
    width: 100%;
  }
  /* .thead-light   { */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .thead-light tr {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  } */
  @media screen and (max-width: 1000px) {
    .container {
      min-width: 90vw;
      min-height: 80vh;
    }
    .team {
      /* padding: 0; */
    }
    .container-3 .right {
      /* min-width: 60vw; */
    }
  }
  @media screen and (max-width: 768px) {
    .container {
      min-width: 100%;
      min-height: 80vh;
    }
    .left {
      /* display: none; */
    }
    .container-fluid {
      min-width: 95vw;
    }
    .container-4 .text {
      font-size: 1.3rem;
    }
  }
  @media screen and (max-width: 576px) {
    .container {
      min-width: 100%;
      min-height: 80vh;
    }
    .left {
      display: none;
    }
    .right {
      border-radius: var(--border-radius) var(--border-radius);
    }
    .container-4 {
      min-width: 90%;
    }
    .container-4 .text {
      font-size: 1.4em;
    }
    .container-3 {
      min-width: 80%;
      min-height: 50vh;
      margin-top: 4rem;
    }
    .container-3 .right {
      min-width: 70vw;
    }
  }
  